<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
            margin:0;
        }
        /* .d1{
            width:50px;
            height:50px;
            border:1px solid red; 
        }  */
        h4{
            background-color:whitesmoke;
            /* padding:20px;  */
            font-size:30px;
            /* display: bottom; */
            /* margin-bottom:30px; */
            color: tomato;
            

        }
         ul{
             /* color:rgb(231, 224, 226);  */
            background-color:orange;
            padding:10px; 
    
            font-size:20px;
            list-style-type:none; 
             /* list-style-type:decimal;  */
            display:flex;
            justify-content:flex-end; 
            /* background-color: rgb(110, 231, 165);  */
            }
            
          
            .team{
                display: flex;
                }
            h2{
                color:crimson;
                text-align: center;
            }
            .team-members h3{
                color:crimson;
                background-color: cyan;
                padding:20px;
                /* margin:2px; */
            }
          .team-members{
                border:3px solid pink;
                margin:30px;
                }
                /* body{
                    background-color:rgb(238, 144, 222);
                    } */
                    body{
                        
                        background-image:url("/image/image6.jpg");
                        /* background-position: center; */
                        background-repeat:no-repeat;
                        background-size:cover;

                    }
                .icon{
                    background-color:rgb(54, 52, 49);
                    font-size:30px;
                    display: bottom;
                     padding:60px; 
                    margin-top:180px; 
                    text-align:center;
                    }
                    .fa-facebook-official
                    {
                        font-size:30px;
                        background-color:white;
                        padding:1px;
                        margin-right:10px; 
                        border:4px solid block;
                        border-radius:30%;
                        padding:2px;
                        color:royalblue;
                    }
                    .fa-linkedin-square
                    {
                        font-size:30px;
                        background-color:white;
                        padding:1px;
                        margin-right:10px; 
                        border:4px solid block;
                        border-radius:30%;
                        padding:2px;
                        color:royalblue;   
                    }
                    .fa-google-plus-official
                    {
                        font-size:30px;
                        background-color:white;
                        padding:1px;
                        margin-right:10px; 
                        border:4px solid block;
                        border-radius:30%;
                        color:brown;   
                    }
                    .fa-camera
                    {
                        font-size:30px;
                        background-color:white;
                        padding:1px;
                        margin-right:10px; 
                        border:4px solid block;
                        border-radius:30%;
                        color:black;   
                    }
                    .fa-envelope
                    {
                        font-size:30px;
                        background-color:white;
                        padding:1px;
                        margin-right:10px; 
                        border:4px solid block;
                        border-radius:30%;
                        color:red;   
                    }
                    
                    a{
                        margin:5px;
                        /* text-decoration:overline; */
                        text-decoration:none;
                        /* text-decoration:line-through; */
                        color:brown;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        }

                    a:hover
                            {
                                /* border-radius: 30%; */
                                text-decoration:none;
                                color:blue; 
                                background-color:black ; 
                            }

                    .active{
                        background:whitesmoke;
                        border-radius:40%; 
                    }
                    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div>
        <center><h4><i class="fa fa-user" aria-hidden="true">My Website</i></h4></center>
        
        <ul>
            <li>
                <a class="active" href="TLT.html">SignIn</a>
            </li>
         <li>
        <a class="active" href="class2.html">Home</a>
        </li>
        <li>
       <a  class="active" href="class1.html" >Contact Us</a>
        </li>
        <li>
       <a class="active" href="aboutus.html" >About Us</a>
        </li>
        <li>
       <a class="active" href="gallary.html">Gallary</a>
        </li>
        </ul>
    </div>
    <div>
        <h2>Our Team</h2>
    </div>
    <div class="team">
        <div class="team-members">
        <h3>Uma Webdeveloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ratione quae eaque nam nesciunt pariatur perspiciatis ab sapiente dignissimos dolorem?</p>
        </div>
        <div class="team-members">
        <h3>Kiran UI disigner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur earum reiciendis repellat fugit totam ipsum dolorem beatae fuga quam consectetur.</p>
        </div>
        <div class="team-members">
        <h3>Kalyani android developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae accusantium distinctio, officiis ex eos! Ipsam quisquam eos autem totam.</p>
        </div>
    </div>
    <div class="icon">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-google-plus-official" aria-hidden="true"></i>
        <i class="fa fa-camera" aria-hidden="true"></i>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <div>
       <font size=2 color="whitesmoke">
            CopyRight &copy All rights reserved</font>
        </div>
    </div>
   </body>
</html>