<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text],[type=password]
        {
            border:none;
            outline:none;
            border-bottom:5px solid blueviolet;
            
        }
        form{
            margin:40px;
        }
        /* .n{
            margin-top:20px;
        } */
        form > div {
  position: relative;
}
form > div > label {
  position: absolute;
}
form.go-bottom label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: 0.2s;
  transform:translate(-55px,-15px) scale(.9);
}
form.go-bottom input:focus + label
{
  top: 100%;
  margin-top:-50px;
}
/* .go-bottom{
    border:2px solid rgb(17, 17, 16);
    width:300px;
    height:400px;
    text-align:center; 
    /* background-color:peru; */
    /* opacity:0.7; */
    /* box-shadow: 8px 8px gray; */

    }
     */

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SignIN</h1>
    <form class="go-bottom">
    <div>
        <input id="name" name="name" type="text" required>
        <label for="name">First Name</label>
    </div>
    <div style="margin-top:35px">
        <input id="name" name="name" type="text" required>
        <label for="name" class="n">Last Name</label>
    </div>
    <div style="margin:20px">
        <input type="submit" value="login">
    </div>
    </form>
</body>
</html>